{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BookListConnection": "Server=(localdb)\\MSSQLLocalDB;Database=BookListDB;MultipleActiveResultSets=true;"
  }
}
//AttachDbFilename=C:\\Users\\Shun Yabutani\\Assignment5\\BookListDB.mdf